<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-uU-efR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-vN-ukR">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-5I-oGf">
                                <rect key="frame" x="64" y="143" width="247" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-Zl-mFG">
                                <rect key="frame" x="64" y="209" width="247" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-Xx-Zhx">
                                <rect key="frame" x="40" y="290" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NAY-YD-wNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10R-hd-e5v" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42479130993150682" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="TJh-zE-fLD" kind="show" id="oRC-91-bdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccB-Xx-Zhx" secondAttribute="trailing" constant="40" id="08z-0D-3dg"/>
                            <constraint firstItem="ccB-Xx-Zhx" firstAttribute="top" secondItem="nGX-Zl-mFG" secondAttribute="bottom" constant="46.5" id="2dp-Ob-L4r">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="nGX-Zl-mFG" firstAttribute="top" secondItem="lR7-5I-oGf" secondAttribute="bottom" id="2ko-Li-EsY"/>
                            <constraint firstItem="Icc-uU-efR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4gv-nd-Q40"/>
                            <constraint firstItem="10R-hd-e5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9mc-6I-In2"/>
                            <constraint firstItem="Icc-uU-efR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EV6-AL-CfM"/>
                            <constraint firstItem="Pcu-vN-ukR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NW7-cC-zbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10R-hd-e5v" secondAttribute="trailing" constant="16" id="QOK-yd-BhT"/>
                            <constraint firstItem="nGX-Zl-mFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSi-9n-j74"/>
                            <constraint firstItem="Icc-uU-efR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="acH-Lh-9Ly"/>
                            <constraint firstItem="nGX-Zl-mFG" firstAttribute="width" secondItem="lR7-5I-oGf" secondAttribute="width" id="bSG-Nz-yVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="10R-hd-e5v" secondAttribute="bottom" constant="20" id="dGf-v6-9KW"/>
                            <constraint firstItem="lR7-5I-oGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTw-CW-bDL"/>
                            <constraint firstItem="Icc-uU-efR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="otc-ip-z5g"/>
                            <constraint firstItem="ccB-Xx-Zhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="q0O-Yt-ltr"/>
                            <constraint firstItem="lR7-5I-oGf" firstAttribute="top" secondItem="Pcu-vN-ukR" secondAttribute="bottom" constant="103" id="ron-2W-01K"/>
                            <constraint firstItem="Pcu-vN-ukR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svt-JE-r4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="143"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="SvP-Py-JnH">
            <objects>
                <viewController id="TJh-zE-fLD" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qQ-Tj-HF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-tB-gT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-BN-cDY">
                                <rect key="frame" x="121" y="20" width="133" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="itS-1v-c5j">
                                        <rect key="frame" x="7" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-9r-eaF">
                                        <rect key="frame" x="0.0" y="50" width="133" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-Kv-7g6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42479130990000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="TJh-zE-fLD" eventType="touchUpInside" id="Vmi-hV-aPW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-LF-t9k">
                                <rect key="frame" x="16" y="220" width="343" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-4n-zx4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42479130990000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="TJh-zE-fLD" eventType="touchUpInside" id="jVB-CN-xUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-Dz-Ygz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42479130990000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="TJh-zE-fLD" eventType="touchUpInside" id="YEq-2o-ES8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-7P-EFD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42479130990000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="TJh-zE-fLD" eventType="touchUpInside" id="9sC-N3-43Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-lL-4as">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mUN-ZP-Ory"/>
                                    <constraint firstAttribute="width" constant="44" id="oae-Yw-P4n"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="JZ9-LR-LKR" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="gzG-zq-Luf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQd-tB-gT0" firstAttribute="trailing" secondItem="iBj-LA-a1H" secondAttribute="trailing" id="0ss-3F-II3"/>
                            <constraint firstItem="aQd-tB-gT0" firstAttribute="leading" secondItem="iBj-LA-a1H" secondAttribute="leading" id="1Ng-sA-v3C"/>
                            <constraint firstItem="iBj-LA-a1H" firstAttribute="trailing" secondItem="mwu-Kv-7g6" secondAttribute="trailing" constant="16" id="5c3-Nc-DSs"/>
                            <constraint firstItem="aQd-tB-gT0" firstAttribute="top" secondItem="3qQ-Tj-HF8" secondAttribute="top" id="CRi-VR-7N2"/>
                            <constraint firstItem="rAS-BN-cDY" firstAttribute="centerX" secondItem="3qQ-Tj-HF8" secondAttribute="centerX" id="HD2-se-fO4"/>
                            <constraint firstItem="hdn-LF-t9k" firstAttribute="leading" secondItem="iBj-LA-a1H" secondAttribute="leading" constant="16" id="K8b-eh-9zP"/>
                            <constraint firstItem="aQd-tB-gT0" firstAttribute="bottom" secondItem="iBj-LA-a1H" secondAttribute="bottom" id="Mmg-RN-2kP"/>
                            <constraint firstItem="hdn-LF-t9k" firstAttribute="top" secondItem="iBj-LA-a1H" secondAttribute="top" constant="200" id="hjW-UQ-ngA"/>
                            <constraint firstItem="mwu-Kv-7g6" firstAttribute="leading" secondItem="iBj-LA-a1H" secondAttribute="leading" constant="16" id="j2E-5t-sU8"/>
                            <constraint firstItem="0Id-lL-4as" firstAttribute="leading" secondItem="iBj-LA-a1H" secondAttribute="leading" id="rTb-p5-2Y0"/>
                            <constraint firstItem="iBj-LA-a1H" firstAttribute="bottom" secondItem="mwu-Kv-7g6" secondAttribute="bottom" constant="20" id="uJR-6F-R4e"/>
                            <constraint firstItem="iBj-LA-a1H" firstAttribute="trailing" secondItem="hdn-LF-t9k" secondAttribute="trailing" constant="16" id="w4P-QD-1FL"/>
                            <constraint firstItem="0Id-lL-4as" firstAttribute="top" secondItem="iBj-LA-a1H" secondAttribute="top" constant="10" id="yMI-VI-huo"/>
                            <constraint firstItem="rAS-BN-cDY" firstAttribute="top" secondItem="iBj-LA-a1H" secondAttribute="top" id="ybc-8q-ZBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBj-LA-a1H"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="mwu-Kv-7g6" id="kYs-VP-c2t"/>
                        <segue destination="pdc-R2-9Ib" kind="show" identifier="skillVCSegue" id="jpq-D9-vNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdg-Mv-NLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JZ9-LR-LKR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1236" y="143"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="sga-3K-bNU">
            <objects>
                <viewController id="pdc-R2-9Ib" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj6-kz-7aH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-RP-gUF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-uV-drL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42479130990000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="svV-91-6sr">
                                <rect key="frame" x="0.0" y="30" width="33" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ufs-re-NUd"/>
                                    <constraint firstAttribute="height" constant="24" id="xI4-EH-9CX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-I1-7kV">
                                <rect key="frame" x="128" y="20" width="119" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MB8-35-KsF">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-wr-Q7j">
                                        <rect key="frame" x="32.5" y="50" width="54.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-4q-MR4">
                                <rect key="frame" x="10" y="220" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDS-Sr-Y3a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42479130990000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-WK-9Mv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42479130990000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psZ-pJ-orK" firstAttribute="trailing" secondItem="Jhy-4q-MR4" secondAttribute="trailing" constant="10" id="Aax-lU-HY8"/>
                            <constraint firstItem="svV-91-6sr" firstAttribute="leading" secondItem="psZ-pJ-orK" secondAttribute="leading" id="Bjl-TP-f70"/>
                            <constraint firstItem="psZ-pJ-orK" firstAttribute="trailing" secondItem="G9p-uV-drL" secondAttribute="trailing" constant="16" id="HM2-Bi-0lv"/>
                            <constraint firstItem="psZ-pJ-orK" firstAttribute="bottom" secondItem="G9p-uV-drL" secondAttribute="bottom" constant="20" id="KGv-dK-X6M"/>
                            <constraint firstItem="Fh3-RP-gUF" firstAttribute="top" secondItem="Nj6-kz-7aH" secondAttribute="top" id="LyI-Ig-cYI"/>
                            <constraint firstItem="Fh3-RP-gUF" firstAttribute="trailing" secondItem="psZ-pJ-orK" secondAttribute="trailing" id="NOC-Zj-flm"/>
                            <constraint firstItem="Jhy-4q-MR4" firstAttribute="leading" secondItem="psZ-pJ-orK" secondAttribute="leading" constant="10" id="PRD-Q6-YFb"/>
                            <constraint firstItem="Fh3-RP-gUF" firstAttribute="bottom" secondItem="psZ-pJ-orK" secondAttribute="bottom" id="VHs-24-Nzj"/>
                            <constraint firstItem="psZ-pJ-orK" firstAttribute="trailing" secondItem="lYf-I1-7kV" secondAttribute="trailing" constant="128" id="Zgo-56-REU"/>
                            <constraint firstItem="svV-91-6sr" firstAttribute="top" secondItem="psZ-pJ-orK" secondAttribute="top" constant="10" id="mc5-N6-eSf"/>
                            <constraint firstItem="lYf-I1-7kV" firstAttribute="top" secondItem="psZ-pJ-orK" secondAttribute="top" id="qBN-BT-mZx"/>
                            <constraint firstItem="G9p-uV-drL" firstAttribute="leading" secondItem="psZ-pJ-orK" secondAttribute="leading" constant="16" id="s5g-Ty-7UD"/>
                            <constraint firstItem="Fh3-RP-gUF" firstAttribute="leading" secondItem="psZ-pJ-orK" secondAttribute="leading" id="wJ0-qC-g0c"/>
                            <constraint firstItem="Jhy-4q-MR4" firstAttribute="top" secondItem="lYf-I1-7kV" secondAttribute="bottom" constant="125" id="xRz-5K-VUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psZ-pJ-orK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czo-K6-mCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
